{
  "name": "2020-02-16_app_recipt_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNITY21047/2020-02-16_App_Recipt_Project-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UNITY21047/2020-02-16_App_Recipt_Project-/issues"
  },
  "homepage": "https://github.com/UNITY21047/2020-02-16_App_Recipt_Project-#readme",
  "devDependencies": {
    "electron": "^8.0.1"
  },
  "description": ""
}
